{
  "name": "mailchimp",
  "version": "1.0.0",
  "description": "Mailchimp integration as microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Bonertz",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "bluebird": "^3.1.1",
    "dateformat": "^1.0.11",
    "iron_worker": "^0.1.6",
    "js-yaml": "^3.4.2",
    "lodash": "^4.13.1",
    "mailchimp-api": "^2.0.7",
    "mandrill-api": "^1.0.45",
    "nconf": "^0.7.2",
    "sphere-node-sdk": "^1.3.4",
    "winston": "^1.0.1"
  }
}
